org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true
parchment_minecraft_version=1.21.10
parchment_mappings_version=2025.10.12
minecraft_version=1.21.11
minecraft_version_range=[1.21.11]
neo_version=21.11.38-beta

## Mod Properties
mod_id=various_world
mod_name=Various World Neoforge
mod_license=AGNYA License
mod_version=1.1.1r
mod_group_id=net.sashakyotoz.variousworld
mod_authors=SashaKYotoz
mod_description=Across world and its beauty!
