# Sets default memory used for gradle commands
org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

## Environment Properties
minecraft_version=1.21.1
minecraft_version_range=[1.21.1,1.22)
neo_version=21.1.130
neo_version_range=[21,)
loader_version_range=[4,)
parchment_minecraft_version=1.21.1
parchment_mappings_version=2024.11.17

## Mod Properties
mod_id=various_world
mod_name=Various World Neoforge
mod_license=AGNYA License
mod_version=1.1.1r
mod_group_id=net.sashakyotoz
mod_authors=SashaKYotoz
mod_description=Across world and its beauty!
