org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
forge_version=47.3.0
forge_version_range=[47,)
loader_version_range=[47,)
mapping_channel=official
mapping_version=1.20.1
mod_id=various_world
mod_name=various_world
mod_license=All-Rights-Reserved
mod_version=3.5.2
mod_group_id=net.sashakyotoz
mod_authors=SashaKYotoz
mod_description=Across world and its beauty!
